MYSQL_ROOT_PASSWORD=test1234
MYSQL_PASSWORD=test1234
MYSQL_USER=evengyl
MYSQL_DATABASE=docker_sql


APP_MYSQL_HOST=db
APP_MYSQL_USER=evengyl
APP_MYSQL_PASSWORD=test1234
APP_MYSQL_DATABASE=docker_sql



#Service container Postgres
POSTGRES_ROOT_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test1234@


#Service container Api spring
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/wiki
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=test1234@